{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_bakers_dozen"
	group: "04811AA483C205E4"
	icon: "pamhc2foodextended:sprinklescupcakeitem"
	id: "2FDC5C202621589D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Craft normal dough!"
				""
				"A little key for ya: "
				"Circle quests are simple/normal quests they wont take a lot of effort to finish and you'll get some decent rewards."
				"Hexagon quests are a little tough they take quite a lot of effort but net better rewards."
				"Octagon quests are the final quest in a chapter so they're the hardest and give the best loot!"
			]
			id: "7BEEE7B269A8E4AB"
			rewards: [{
				count: 10
				id: "192632750D516B61"
				item: "minecraft:wheat"
				type: "item"
			}]
			shape: "gear"
			subtitle: "To bake you've gotta start with one of the most baseline materials, dough!"
			tasks: [{
				id: "00E2EF450C64DE18"
				item: "pamhc2foodcore:doughitem"
				type: "item"
			}]
			title: "The Basics of Baking"
			x: -14.5d
			y: -0.5d
		}
		{
			dependencies: ["7BEEE7B269A8E4AB"]
			description: ["Craft every Muffin type!"]
			icon: "pamhc2foodcore:chocolatemuffinitem"
			id: "30A7CBBA5F7AEC9F"
			rewards: [{
				count: 12
				id: "01DD686994F28EEC"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "Oh boy, yummy grainy muffins..."
			tasks: [
				{
					id: "5A378B0BBA56FB29"
					item: "pamhc2foodcore:chocolatemuffinitem"
					type: "item"
				}
				{
					id: "0F263AA75FA8BC84"
					item: "pamhc2foodcore:carrotmuffinitem"
					type: "item"
				}
				{
					id: "52E9C769C35BA246"
					item: "pamhc2foodcore:pumpkinmuffinitem"
					type: "item"
				}
				{
					id: "53DBC91E55759D16"
					item: "pamhc2foodcore:caramelmuffinitem"
					type: "item"
				}
				{
					id: "633A3D714DA8C3FD"
					item: "pamhc2foodcore:applemuffinitem"
					type: "item"
				}
				{
					id: "50C011CA0B6C045D"
					item: "pamhc2foodcore:chorusmuffinitem"
					type: "item"
				}
				{
					id: "6BFB13B7AFB0D28E"
					item: "pamhc2foodcore:glowberrymuffinitem"
					type: "item"
				}
				{
					id: "7E710A285F47765D"
					item: "pamhc2foodcore:melonmuffinitem"
					type: "item"
				}
				{
					id: "5A7EF9D9322B7967"
					item: "pamhc2foodcore:sweetberrymuffinitem"
					type: "item"
				}
				{
					id: "23FF16027D635BFF"
					item: "pamhc2foodextended:redvelvetcupcakeitem"
					type: "item"
				}
				{
					id: "67383E0BC2C91AC4"
					item: "pamhc2foodextended:sprinklescupcakeitem"
					type: "item"
				}
			]
			title: "Its Muffin Time!"
			x: -12.5d
			y: -4.5d
		}
		{
			dependencies: ["30A7CBBA5F7AEC9F"]
			description: ["Craft every donut type!"]
			icon: "pamhc2foodcore:sprinklesdonutitem"
			id: "1BC2DDA7C036A78B"
			rewards: [{
				count: 20
				id: "121157517E357636"
				item: "minecraft:sugar"
				type: "item"
			}]
			subtitle: "Hone your inner Homer Simpson!"
			tasks: [
				{
					id: "7227CDDB00B7847F"
					item: "pamhc2foodextended:cinnamonsugardonutitem"
					type: "item"
				}
				{
					id: "51391B02C21A7070"
					item: "pamhc2foodcore:carameldonutitem"
					type: "item"
				}
				{
					id: "3801EC50062B3969"
					item: "pamhc2foodcore:carrotdonutitem"
					type: "item"
				}
				{
					id: "48B1D9FC0CAF1A37"
					item: "pamhc2foodcore:honeyglazeddonutitem"
					type: "item"
				}
				{
					id: "29CF94D8E1A0FC66"
					item: "pamhc2foodcore:pumpkindonutitem"
					type: "item"
				}
				{
					id: "2AB09C7E480F7705"
					item: "pamhc2foodextended:frosteddonutitem"
					type: "item"
				}
				{
					id: "37EB8C335EE50176"
					item: "pamhc2foodextended:powdereddonutitem"
					type: "item"
				}
				{
					id: "2A2D5CB81FEC2E3D"
					item: "pamhc2foodcore:plaindonutitem"
					type: "item"
				}
				{
					id: "0D5D2111615C49EB"
					item: "pamhc2foodcore:chocolatedonutitem"
					type: "item"
				}
				{
					id: "78AB7C901D8A844B"
					item: "pamhc2foodcore:powdereddonutitem"
					type: "item"
				}
				{
					id: "107BB510AFDE98EB"
					item: "pamhc2foodcore:sprinklesdonutitem"
					type: "item"
				}
				{
					id: "186780D004B2AB92"
					item: "pamhc2foodcore:appledonutitem"
					type: "item"
				}
				{
					id: "0527317B9C1AD644"
					item: "pamhc2foodcore:chorusdonutitem"
					type: "item"
				}
				{
					id: "7AD48CFF2A734C2A"
					item: "pamhc2foodcore:glowberrydonutitem"
					type: "item"
				}
				{
					id: "2D40C63CA511EE28"
					item: "pamhc2foodcore:melondonutitem"
					type: "item"
				}
				{
					id: "20FF3B95CCEF6346"
					item: "pamhc2foodcore:sweetberrydonutitem"
					type: "item"
				}
			]
			title: "Mmmmmmm... Donut..."
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: ["30A7CBBA5F7AEC9F"]
			description: ["Craft all Cookie types!"]
			icon: "minecraft:cookie"
			id: "22DA19BC8E860281"
			rewards: [{
				id: "5AFC87CE71611156"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			subtitle: "Cookies, Cookies!!!"
			tasks: [
				{
					id: "45EB3A7931A77515"
					item: "pamhc2foodcore:cookiesandmilkitem"
					type: "item"
				}
				{
					id: "0BA72C78AF5B206D"
					item: "pamhc2foodextended:fortunecookieitem"
					type: "item"
				}
				{
					id: "7C65817DC421CF8F"
					item: "pamhc2foodextended:meringuecookieitem"
					type: "item"
				}
				{
					id: "02173FE3D3517D14"
					item: "pamhc2foodextended:oatmealraisincookiesitem"
					type: "item"
				}
				{
					id: "5368E683C4458476"
					item: "pamhc2foodextended:peanutbuttercookiesitem"
					type: "item"
				}
				{
					id: "3528BC4325EB7A39"
					item: "pamhc2foodextended:sugarcookieitem"
					type: "item"
				}
				{
					id: "6EA7C25ABE80BFF7"
					item: "pamhc2foodextended:pumpkinoatsconesitem"
					type: "item"
				}
			]
			title: "Santa's Favorite Snacks"
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["1BC2DDA7C036A78B"]
			description: ["Craft all miscellaneous chocolate items!"]
			icon: "pamhc2foodcore:chocolatebaritem"
			id: "0BEE5B09C1AED5D0"
			rewards: [{
				count: 32
				id: "16C46E43EBB9DFC1"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			subtitle: "Sweet sweet chocolate..."
			tasks: [
				{
					id: "0841A7BB6EAE1E67"
					item: "pamhc2foodcore:chocolatebaritem"
					type: "item"
				}
				{
					id: "54513B468CCE8ED8"
					item: "pamhc2foodcore:hotchocolateitem"
					type: "item"
				}
				{
					id: "2C4BB7AAB730F410"
					item: "pamhc2foodcore:chocolaterollitem"
					type: "item"
				}
				{
					id: "24896405A5ECCC28"
					item: "pamhc2foodcore:chocolatecaramelfudgeitem"
					type: "item"
				}
				{
					id: "455F36DD16CC0EFD"
					item: "pamhc2foodcore:chocolatemilkitem"
					type: "item"
				}
				{
					id: "3FBA9E7D095BB168"
					item: "pamhc2foodextended:chilichocolateitem"
					type: "item"
				}
				{
					id: "56D060F3A14B7EAC"
					item: "pamhc2foodextended:chocolatecherryitem"
					type: "item"
				}
				{
					id: "641D7793DBBCFDC0"
					item: "pamhc2foodextended:chocolatecoconutbaritem"
					type: "item"
				}
				{
					id: "40268A8D08EDE8E9"
					item: "pamhc2foodextended:chocolatepeanutbaritem"
					type: "item"
				}
				{
					id: "7E755F72F09823AE"
					item: "pamhc2foodextended:chocolateorangeitem"
					type: "item"
				}
				{
					id: "20DEEAC7A4B8102C"
					item: "pamhc2foodextended:chocolatestrawberryitem"
					type: "item"
				}
				{
					id: "0CEE952D13CBC9FA"
					item: "pamhc2foodextended:hazelnutchocolateitem"
					type: "item"
				}
				{
					id: "02010FC348A381E8"
					item: "pamhc2foodextended:chocolatemilkitem"
					type: "item"
				}
				{
					id: "43C4950A89E26B03"
					item: "pamhc2foodextended:cherrycoconutchocolatebaritem"
					type: "item"
				}
				{
					id: "24879DB0CA8E736D"
					item: "pamhc2foodextended:chocolatemilkshakeitem"
					type: "item"
				}
				{
					id: "2826B7C96F546287"
					item: "pamhc2foodextended:peanutchocolatebaritem"
					type: "item"
				}
				{
					id: "3CA97E5496C2CA5C"
					item: "pamhc2foodextended:chocovoxelsitem"
					type: "item"
				}
				{
					id: "1627B31E614FD066"
					item: "pamhc2foodextended:honeycombchocolatebaritem"
					type: "item"
				}
				{
					id: "317C01BAF63E0CF9"
					item: "pamhc2foodcore:smoresitem"
					type: "item"
				}
				{
					id: "78BA2A05191EF15E"
					item: "pamhc2foodcore:fudgesicleitem"
					type: "item"
				}
				{
					id: "58FE0A49E87F6ECE"
					item: "pamhc2foodextended:peanutbuttercupitem"
					type: "item"
				}
				{
					id: "6425C6A88BAAFC7D"
					item: "pamhc2foodextended:brownieitem"
					type: "item"
				}
				{
					id: "230D10C70FE73D17"
					item: "pamhc2foodextended:timtamitem"
					type: "item"
				}
			]
			title: "Chocolatey Goodness"
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: [
				"1BC2DDA7C036A78B"
				"22DA19BC8E860281"
			]
			dependency_requirement: "one_completed"
			description: ["Craft every Ice Cream Item!"]
			icon: "pamhc2foodcore:icecreamitem"
			id: "293E10F50420704F"
			rewards: [{
				count: 16
				id: "7B3B73290628E252"
				item: "minecraft:snowball"
				type: "item"
			}]
			subtitle: "We all scream for ice cream!"
			tasks: [
				{
					id: "663A9B53D192CF8B"
					item: "pamhc2foodcore:icecreamitem"
					type: "item"
				}
				{
					id: "1921913AB6DB26CF"
					item: "pamhc2foodcore:chocolateicecreamitem"
					type: "item"
				}
				{
					id: "6DA6BB6AFC69F04C"
					item: "pamhc2foodcore:caramelicecreamitem"
					type: "item"
				}
				{
					id: "31E3A94C7478EEC6"
					item: "pamhc2foodextended:cherryicecreamitem"
					type: "item"
				}
				{
					id: "28B2722ECA0DA67C"
					item: "pamhc2foodextended:mintchocolatechipicecreamitem"
					type: "item"
				}
				{
					id: "5EB898BD6FA5A38F"
					item: "pamhc2foodextended:mochaicecreamitem"
					type: "item"
				}
				{
					id: "5D271838C1A90218"
					item: "pamhc2foodextended:neapolitanicecreamitem"
					type: "item"
				}
				{
					id: "00CCBC3AB4AF64A4"
					item: "pamhc2foodextended:nuttoppedicecreamitem"
					type: "item"
				}
				{
					id: "1BEB1A2F015618E3"
					item: "pamhc2foodextended:vanillaicecreamitem"
					type: "item"
				}
				{
					id: "5BE7D6384A9F0AD3"
					item: "pamhc2foodextended:bananasplititem"
					type: "item"
				}
				{
					id: "73886DBA2716446C"
					item: "pamhc2foodextended:sorbetitem"
					type: "item"
				}
			]
			title: "You scream, Ice Cream"
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["22DA19BC8E860281"]
			description: ["Craft all Miscellaneous sweets!"]
			icon: "pamhc2foodcore:cottoncandyitem"
			id: "66BB588DD72DAFFC"
			subtitle: "Whoa, thats a lot of stuff!"
			tasks: [
				{
					id: "183D25C03EEA7923"
					item: "pamhc2foodcore:cottoncandyitem"
					type: "item"
				}
				{
					id: "68726244D8B92FA4"
					item: "pamhc2foodcore:gummycreepersitem"
					type: "item"
				}
				{
					id: "51355CEBAC2D58BB"
					item: "pamhc2foodcore:jellybeansitem"
					type: "item"
				}
				{
					id: "4378CC34190B3D26"
					item: "pamhc2foodcore:marshmellowsitem"
					type: "item"
				}
				{
					id: "6A503A41AD6CC03B"
					item: "pamhc2foodextended:marzipanitem"
					type: "item"
				}
				{
					id: "08AF857F9D91413E"
					item: "pamhc2foodextended:peppermintitem"
					type: "item"
				}
				{
					id: "35ACFE4183AD57BC"
					item: "pamhc2foodextended:honeybunitem"
					type: "item"
				}
				{
					id: "708B8EE53D8395C9"
					item: "pamhc2foodextended:jellyrollitem"
					type: "item"
				}
				{
					id: "2CAEC4804B775040"
					item: "pamhc2foodextended:mochiitem"
					type: "item"
				}
				{
					id: "28B551A4609F1892"
					item: "pamhc2foodextended:mochidessertitem"
					type: "item"
				}
				{
					id: "350524A1F351BCF4"
					item: "pamhc2foodextended:raisinsitem"
					type: "item"
				}
				{
					id: "77E3BA821E80D564"
					item: "pamhc2foodextended:ricepuddingitem"
					type: "item"
				}
				{
					id: "4DBBBEFCFA21ED2A"
					item: "pamhc2foodextended:saltedcaramelitem"
					type: "item"
				}
				{
					id: "7C25FD4C1ABA31D1"
					item: "pamhc2foodextended:strawberrysouffleitem"
					type: "item"
				}
				{
					id: "035906EDA0490777"
					item: "pamhc2foodextended:tiropitaitem"
					type: "item"
				}
				{
					id: "3BAE1890C23CC4A4"
					item: "pamhc2foodextended:candycornitem"
					type: "item"
				}
			]
			title: "A whole lot of everything"
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: [
				"0BEE5B09C1AED5D0"
				"293E10F50420704F"
			]
			dependency_requirement: "one_completed"
			description: ["Make every single type of cake!"]
			icon: "minecraft:cake"
			id: "021C28B3E87ABD4C"
			rewards: [{
				count: 30
				id: "61CC9C5B47726E4A"
				item: "minecraft:sugar"
				type: "item"
			}]
			subtitle: "These are considered Cakes?"
			tasks: [
				{
					id: "6526EE3015248290"
					item: "pamhc2foodcore:chocolatecakeitem"
					type: "item"
				}
				{
					id: "55F9977E618BC615"
					item: "pamhc2foodcore:cheesecakeitem"
					type: "item"
				}
				{
					id: "30E3F71073F08D8D"
					item: "pamhc2foodcore:pumpkincheesecakeitem"
					type: "item"
				}
				{
					id: "44FB3544B13ECCA2"
					item: "pamhc2foodcore:carrotcakeitem"
					type: "item"
				}
				{
					id: "3BE6C8B0451B0242"
					item: "pamhc2foodextended:chocolatesprinklecakeitem"
					type: "item"
				}
				{
					id: "7711429B90AFF509"
					item: "pamhc2foodextended:fruitcakeitem"
					type: "item"
				}
				{
					id: "414B693353B1D6FA"
					item: "pamhc2foodextended:holidaycakeitem"
					type: "item"
				}
				{
					id: "5AA5F6C5007AD78E"
					item: "pamhc2foodextended:lemondrizzlecakeitem"
					type: "item"
				}
				{
					id: "4742C61978FDB1F5"
					item: "pamhc2foodextended:mochicakeitem"
					type: "item"
				}
				{
					id: "7E12EFD7687E399C"
					item: "pamhc2foodextended:pineappleupsidedowncakeitem"
					type: "item"
				}
				{
					id: "1EC1F371E091C1B7"
					item: "pamhc2foodextended:rivermudcakeitem"
					type: "item"
				}
			]
			title: "Is it my Birthday?"
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: [
				"293E10F50420704F"
				"66BB588DD72DAFFC"
			]
			dependency_requirement: "one_completed"
			description: ["Make every single type of pancake!"]
			icon: "pamhc2foodextended:maplesyruppancakesitem"
			id: "1E50D03DA032D529"
			subtitle: "Cakes but they're just.... flat?"
			tasks: [
				{
					id: "1B328C77B938EF17"
					item: "pamhc2foodextended:maplesyruppancakesitem"
					type: "item"
				}
				{
					id: "10D715131EC9071D"
					item: "pamhc2foodextended:pancakesitem"
					type: "item"
				}
				{
					id: "0E45BB1B42FB0F36"
					item: "pamhc2foodextended:baconpancakesitem"
					type: "item"
				}
				{
					id: "32AFEB1A0FDF135A"
					item: "pamhc2foodextended:chocolatechippancakesitem"
					type: "item"
				}
				{
					id: "3FA643FC5E0169FF"
					item: "pamhc2foodextended:peanutbutterbananapancakesitem"
					type: "item"
				}
			]
			title: "Part of a Balanced Brekafast"
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: [
				"021C28B3E87ABD4C"
				"1E50D03DA032D529"
			]
			description: ["Make every variation of toast!"]
			icon: "pamhc2foodcore:toastitem"
			id: "468EDE6D0502C648"
			rewards: [
				{
					count: 64
					id: "7E24365F920AA390"
					item: "minecraft:bread"
					type: "item"
				}
				{
					count: 20
					id: "0E79BADD3307070C"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "We cooka da bred"
			tasks: [
				{
					id: "4E8FCEE53B711744"
					item: "pamhc2foodcore:toastitem"
					type: "item"
				}
				{
					id: "4443FE40AED26859"
					item: "pamhc2foodcore:applejellytoastitem"
					type: "item"
				}
				{
					id: "1DF9B9E0C035A0AE"
					item: "pamhc2foodcore:chorusjellytoastitem"
					type: "item"
				}
				{
					id: "3571CB64851E9C13"
					item: "pamhc2foodcore:melonjellytoastitem"
					type: "item"
				}
				{
					id: "0F1007A04E6D32A6"
					item: "pamhc2foodcore:sweetberryjellytoastitem"
					type: "item"
				}
				{
					id: "028731C191B51523"
					item: "pamhc2foodcore:glowberryjellytoastitem"
					type: "item"
				}
				{
					id: "5D9D830F11DC1E90"
					item: "pamhc2foodextended:cinnamontoastitem"
					type: "item"
				}
				{
					id: "1D9EBE8382924812"
					item: "pamhc2foodextended:frenchtoastitem"
					type: "item"
				}
				{
					id: "1E373A1EA23FB138"
					item: "pamhc2foodextended:beansontoastitem"
					type: "item"
				}
				{
					id: "7DC9B931C582AF62"
					item: "pamhc2foodextended:cheeseontoastitem"
					type: "item"
				}
				{
					id: "39251E150520644D"
					item: "pamhc2foodextended:vegemiteontoastitem"
					type: "item"
				}
				{
					id: "1662A45EEACB1120"
					item: "pamhc2foodextended:avocadotoastitem"
					type: "item"
				}
				{
					id: "3016846838AC05D4"
					item: "pamhc2foodextended:blackberryjellytoastitem"
					type: "item"
				}
				{
					id: "5C0C9F427596B8BA"
					item: "pamhc2foodextended:blueberryjellytoastitem"
					type: "item"
				}
				{
					id: "45D17F74A0B475F1"
					item: "pamhc2foodextended:cactusfruitjellytoastitem"
					type: "item"
				}
				{
					id: "0FA85D918C9BBCCA"
					item: "pamhc2foodextended:candleberryjellytoastitem"
					type: "item"
				}
				{
					id: "389071A2006CFA2D"
					item: "pamhc2foodextended:cranberryjellytoastitem"
					type: "item"
				}
				{
					id: "37C8395EADEE6CF9"
					item: "pamhc2foodextended:elderberryjellytoastitem"
					type: "item"
				}
				{
					id: "2334DDA0FD9CD801"
					item: "pamhc2foodextended:huckleberryjellytoastitem"
					type: "item"
				}
				{
					id: "05A17EA61F903C17"
					item: "pamhc2foodextended:juniperberryjellytoastitem"
					type: "item"
				}
				{
					id: "082D46D9399ADE0B"
					item: "pamhc2foodextended:mulberryjellytoastitem"
					type: "item"
				}
				{
					id: "0B4EFB70466D857D"
					item: "pamhc2foodextended:raspberryjellytoastitem"
					type: "item"
				}
				{
					id: "46DB4497287642D5"
					item: "pamhc2foodextended:strawberryjellytoastitem"
					type: "item"
				}
				{
					id: "0929F4CC4008BC59"
					item: "pamhc2foodextended:cantaloupejellytoastitem"
					type: "item"
				}
				{
					id: "124782C5620BFD77"
					item: "pamhc2foodextended:grapejellytoastitem"
					type: "item"
				}
				{
					id: "312BED27562F3CFA"
					item: "pamhc2foodextended:greengrapejellytoastitem"
					type: "item"
				}
				{
					id: "768370BC941407BF"
					item: "pamhc2foodextended:kiwijellytoastitem"
					type: "item"
				}
				{
					id: "5E56F8F511152C71"
					item: "pamhc2foodextended:pineapplejellytoastitem"
					type: "item"
				}
				{
					id: "1B4B804E4FCADC02"
					item: "pamhc2foodextended:cherryjellytoastitem"
					type: "item"
				}
				{
					id: "12DE1552E6D4AF84"
					item: "pamhc2foodextended:orangejellytoastitem"
					type: "item"
				}
				{
					id: "725AA08E7908FB7D"
					item: "pamhc2foodextended:peachjellytoastitem"
					type: "item"
				}
				{
					id: "5ADC860381857BDC"
					item: "pamhc2foodextended:pearjellytoastitem"
					type: "item"
				}
				{
					id: "6790818277B53B4C"
					item: "pamhc2foodextended:plumjellytoastitem"
					type: "item"
				}
				{
					id: "0F4BB09D035C4672"
					item: "pamhc2foodextended:pawpawjellytoastitem"
					type: "item"
				}
				{
					id: "4306F2F6EB5AD1C6"
					item: "pamhc2foodextended:soursopjellytoastitem"
					type: "item"
				}
				{
					id: "5DB44BEFB22CABEF"
					item: "pamhc2foodextended:apricotjellytoastitem"
					type: "item"
				}
				{
					id: "44F0C8ED41C54B50"
					item: "pamhc2foodextended:bananajellytoastitem"
					type: "item"
				}
				{
					id: "6FBC09774C5E48CE"
					item: "pamhc2foodextended:datejellytoastitem"
					type: "item"
				}
				{
					id: "7B2188F21169C121"
					item: "pamhc2foodextended:dragonfruitjellytoastitem"
					type: "item"
				}
				{
					id: "168FFCD5512A8E51"
					item: "pamhc2foodextended:figjellytoastitem"
					type: "item"
				}
				{
					id: "03AED9FFD51C7EBC"
					item: "pamhc2foodextended:grapefruitjellytoastitem"
					type: "item"
				}
				{
					id: "10B9A68B378CDA8D"
					item: "pamhc2foodextended:mangojellytoastitem"
					type: "item"
				}
				{
					id: "224D3E065798EE75"
					item: "pamhc2foodextended:papayajellytoastitem"
					type: "item"
				}
				{
					id: "0FF60BFBEF785F18"
					item: "pamhc2foodextended:persimmonjellytoastitem"
					type: "item"
				}
				{
					id: "6CE61298FFA03789"
					item: "pamhc2foodextended:pomegranatejellytoastitem"
					type: "item"
				}
				{
					id: "2A93165A29E566D1"
					item: "pamhc2foodextended:starfruitjellytoastitem"
					type: "item"
				}
				{
					id: "3A05740C0542FFEC"
					item: "pamhc2foodextended:lemonjellytoastitem"
					type: "item"
				}
				{
					id: "4422619A21E74477"
					item: "pamhc2foodextended:limejellytoastitem"
					type: "item"
				}
				{
					id: "1DE26F1296ADCC90"
					item: "pamhc2foodextended:breadfruitjellytoastitem"
					type: "item"
				}
				{
					id: "299F94A38AC49C4C"
					item: "pamhc2foodextended:jackfruitjellytoastitem"
					type: "item"
				}
				{
					id: "13DC813654D86B39"
					item: "pamhc2foodextended:guavajellytoastitem"
					type: "item"
				}
				{
					id: "025F67FF356943E6"
					item: "pamhc2foodextended:lycheejellytoastitem"
					type: "item"
				}
				{
					id: "4F586A03742EC071"
					item: "pamhc2foodextended:passionfruitjellytoastitem"
					type: "item"
				}
				{
					id: "17DDC0B498C4BAC9"
					item: "pamhc2foodextended:durianjellytoastitem"
					type: "item"
				}
				{
					id: "29DF545D3C132A76"
					item: "pamhc2foodextended:gooseberryjellytoastitem"
					type: "item"
				}
				{
					id: "77BF7691C8536333"
					item: "pamhc2foodextended:tamarindjellytoastitem"
					type: "item"
				}
				{
					id: "2E79CFC8CF12FEB0"
					item: "pamhc2foodextended:rambutanjellytoastitem"
					type: "item"
				}
			]
			title: "Tough! I'm Toast...."
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["7BEEE7B269A8E4AB"]
			description: ["Bread :thumbsup:"]
			icon: "minecraft:bread"
			id: "54FD8A9D0629531C"
			rewards: [{
				count: 10
				id: "6196A28EA76AB4D9"
				item: "minecraft:hay_block"
				type: "item"
			}]
			subtitle: "Bread :thumbsup:"
			tasks: [
				{
					id: "00F23648432CBDED"
					item: "pamhc2foodcore:carrotbreaditem"
					type: "item"
				}
				{
					id: "1FFEC49243703334"
					item: "pamhc2foodcore:pumpkinbreaditem"
					type: "item"
				}
				{
					id: "02E8C6A526D4319D"
					item: "pamhc2foodextended:garlicbreaditem"
					type: "item"
				}
				{
					id: "434D39D459CBCC6E"
					item: "pamhc2foodextended:cornbreaditem"
					type: "item"
				}
				{
					id: "029368F70EEEA37A"
					item: "pamhc2foodextended:banananutbreaditem"
					type: "item"
				}
				{
					id: "41828A1B8A227A0E"
					item: "pamhc2foodextended:cinnamonbreaditem"
					type: "item"
				}
				{
					id: "082A9A01B26E2BCB"
					item: "pamhc2foodextended:fairybreaditem"
					type: "item"
				}
				{
					id: "4F801E64275AB864"
					item: "pamhc2foodextended:festivalbreaditem"
					type: "item"
				}
				{
					id: "3423E98328532CB7"
					item: "pamhc2foodextended:fruitcreamfestivalbreaditem"
					type: "item"
				}
				{
					id: "413BEB9B0A0484CB"
					item: "pamhc2foodextended:lavendershortbreaditem"
					type: "item"
				}
				{
					id: "74812A6B7653A162"
					item: "pamhc2foodextended:sausageinbreaditem"
					type: "item"
				}
				{
					id: "0ACA698FB09CCD3B"
					item: "pamhc2foodextended:vanillaconchasbreaditem"
					type: "item"
				}
				{
					id: "7A6EC9D2037D157A"
					item: "pamhc2foodextended:walnutraisinbreaditem"
					type: "item"
				}
			]
			title: "Bread :thumbsup:"
			x: -12.5d
			y: 3.0d
		}
		{
			dependencies: ["54FD8A9D0629531C"]
			description: ["Make every butter item!"]
			id: "6010C45A9D7B04BB"
			rewards: [{
				count: 5
				id: "4B4C3F3934820F81"
				item: "pamhc2crops:peanutseeditem"
				type: "item"
			}]
			subtitle: "Nut butters are baking items?!"
			tasks: [
				{
					id: "1A6F2A00399DA97A"
					item: "pamhc2foodcore:butteritem"
					type: "item"
				}
				{
					id: "127A0E7382C494E5"
					item: "pamhc2foodextended:almondbutteritem"
					type: "item"
				}
				{
					id: "4C4C5A6EE5A1570A"
					item: "pamhc2foodextended:cashewbutteritem"
					type: "item"
				}
				{
					id: "5BA81775DFCC5222"
					item: "pamhc2foodextended:chestnutbutteritem"
					type: "item"
				}
				{
					id: "2BDE559300494226"
					item: "pamhc2foodextended:hazelnutbutteritem"
					type: "item"
				}
				{
					id: "5DE73DC18369172B"
					item: "pamhc2foodextended:peanutbutteritem"
					type: "item"
				}
				{
					id: "556AA9ACDEC54F41"
					item: "pamhc2foodextended:pecanbutteritem"
					type: "item"
				}
				{
					id: "0E7D0E77ABE15A66"
					item: "pamhc2foodextended:pistachiobutteritem"
					type: "item"
				}
				{
					id: "4574E3F1386EC0C5"
					item: "pamhc2foodextended:walnutbutteritem"
					type: "item"
				}
				{
					id: "61D1252988003C98"
					item: "pamhc2foodextended:sunflowerseedsbutteritem"
					type: "item"
				}
				{
					id: "1B2FFCE57B8BEDBF"
					item: "pamhc2foodextended:buttertartitem"
					type: "item"
				}
				{
					id: "1913A4E03DA03C95"
					item: "pamhc2foodextended:herbbutterparsnipsitem"
					type: "item"
				}
				{
					id: "6FF4144F744488CE"
					item: "pamhc2foodextended:celeryandpeanutbutteritem"
					type: "item"
				}
			]
			title: "Slippery Substance"
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["54FD8A9D0629531C"]
			description: ["Make every Pizza!"]
			id: "4DEB30AC623DBAD7"
			rewards: [{
				count: 10
				id: "5E33C6429B8014FC"
				item: "pamhc2foodcore:cheeseitem"
				type: "item"
			}]
			subtitle: "I cooka da pizza"
			tasks: [
				{
					id: "03795C680ABC6944"
					item: "pamhc2foodextended:anchovypepperonipizzaitem"
					type: "item"
				}
				{
					id: "2EDCFCB2A5FAA4A3"
					item: "pamhc2foodextended:bbqchickenpizzaitem"
					type: "item"
				}
				{
					id: "74CDE1C94A6B3AB8"
					item: "pamhc2foodextended:hamandpineapplepizzaitem"
					type: "item"
				}
				{
					id: "63F76B94CA7BFA2A"
					item: "pamhc2foodextended:meatfeastpizzaitem"
					type: "item"
				}
				{
					id: "646C9D89C4CB16A1"
					item: "pamhc2foodextended:pepperonipizzaitem"
					type: "item"
				}
				{
					id: "32E37DA4818B452A"
					item: "pamhc2foodextended:pizzasliceitem"
					type: "item"
				}
				{
					id: "2C3C94F27C35CEA7"
					item: "pamhc2foodextended:supremepizzaitem"
					type: "item"
				}
				{
					id: "3C4F7FFED352EF6C"
					item: "pamhc2foodextended:pizzasoupitem"
					type: "item"
				}
			]
			title: "Mamma Mia!"
			x: -11.5d
			y: 3.5d
		}
		{
			dependencies: ["6010C45A9D7B04BB"]
			description: ["Make all candied items!"]
			id: "76FC3980EBF05134"
			rewards: [{
				count: 32
				id: "7FD88491C168912F"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			subtitle: "Candied... random items.."
			tasks: [
				{
					id: "54EAA562B544FBCE"
					item: "pamhc2foodextended:candiedgingeritem"
					type: "item"
				}
				{
					id: "37B891C76A3B4DD2"
					item: "pamhc2foodextended:candiedlemonitem"
					type: "item"
				}
				{
					id: "0D17A39C580CCBA7"
					item: "pamhc2foodextended:candiedpecansitem"
					type: "item"
				}
				{
					id: "73A6E2F51EA692F4"
					item: "pamhc2foodextended:candiedsweetpotatoesitem"
					type: "item"
				}
				{
					id: "0D01832B7866F851"
					item: "pamhc2foodextended:candiedwalnutsitem"
					type: "item"
				}
				{
					id: "7CCA18A3241A84EE"
					item: "pamhc2foodextended:maplecandiedbaconitem"
					type: "item"
				}
			]
			title: "People eat this stuff?"
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6010C45A9D7B04BB"
				"4DEB30AC623DBAD7"
			]
			dependency_requirement: "one_completed"
			description: ["Make all waffle items!"]
			id: "350FF597A6FF537E"
			rewards: [{
				count: 10
				id: "102A52BFAD668D61"
				item: "pamhc2trees:maplesyrupitem"
				type: "item"
			}]
			subtitle: "Waffles > Pancakes"
			tasks: [
				{
					id: "6600C45CEE0E2E0B"
					item: "pamhc2foodextended:maplesyrupwafflesitem"
					type: "item"
				}
				{
					id: "22D7A58D392691AC"
					item: "pamhc2foodextended:wafflesitem"
					type: "item"
				}
				{
					id: "13C4783BE804ED96"
					item: "pamhc2foodextended:chickenandwafflesitem"
					type: "item"
				}
			]
			title: "Creased Pancakes"
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["4DEB30AC623DBAD7"]
			description: ["Make all Oatmeals!"]
			id: "1E541A712A5E37BD"
			rewards: [{
				count: 15
				id: "450A47E05A70E40C"
				item: "pamhc2crops:oatsitem"
				type: "item"
			}]
			subtitle: "I don't care what you say, oatmeal is amazing!"
			tasks: [
				{
					id: "67740DBA1EC99218"
					item: "pamhc2foodextended:cinnamonappleoatmealitem"
					type: "item"
				}
				{
					id: "404112E507FD6F47"
					item: "pamhc2foodextended:mapleoatmealitem"
					type: "item"
				}
				{
					id: "4C84BBEA010241A9"
					item: "pamhc2foodextended:peachesandcreamoatmealitem"
					type: "item"
				}
			]
			title: "Granny's Favorite Dessert"
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: [
				"76FC3980EBF05134"
				"350FF597A6FF537E"
				"1E541A712A5E37BD"
			]
			description: ["Make all Meringue items!"]
			id: "18FE75AB294A0CB7"
			rewards: [{
				count: 3
				id: "3B1D4B2F5284C863"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			subtitle: "New super mario bros U reference."
			tasks: [
				{
					id: "04E43CF2E08725B5"
					item: "pamhc2foodextended:berrymeringuenestitem"
					type: "item"
				}
				{
					id: "6A64BEB54F02E0EF"
					item: "pamhc2foodextended:lemonmeringueitem"
					type: "item"
				}
				{
					id: "471DDC52DAE4DF71"
					item: "pamhc2foodextended:meringuebrownieitem"
					type: "item"
				}
				{
					id: "0C1ADC43BB236574"
					item: "pamhc2foodextended:meringuebombeitem"
					type: "item"
				}
				{
					id: "38E54790F82C9823"
					item: "pamhc2foodextended:meringueitem"
					type: "item"
				}
				{
					id: "7F3E3D1D48E42025"
					item: "pamhc2foodextended:meringuerouladeitem"
					type: "item"
				}
				{
					id: "206FD47AA500C8C9"
					item: "pamhc2foodextended:meringuecookieitem"
					type: "item"
				}
			]
			title: "Fluffier Than a Cloud"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["18FE75AB294A0CB7"]
			id: "0D2DDE7B97A153F1"
			rewards: [
				{
					count: 20
					id: "4DF6643F325BB124"
					item: "quark:sugar_cane_block"
					type: "item"
				}
				{
					count: 10
					id: "49242AF613F23720"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5130C7848C81D2CD"
					item: "pamhc2foodcore:applejellyitem"
					type: "item"
				}
				{
					id: "68053106C5EECC66"
					item: "pamhc2foodcore:chorusjellyitem"
					type: "item"
				}
				{
					id: "51FBABF9DE5539E3"
					item: "pamhc2foodcore:melonjellyitem"
					type: "item"
				}
				{
					id: "2F0387CBC4D782D5"
					item: "pamhc2foodcore:sweetberryjellyitem"
					type: "item"
				}
				{
					id: "7BFE1BA1E3B7B39B"
					item: "pamhc2foodcore:glowberryjellyitem"
					type: "item"
				}
				{
					id: "68680C3B358C2604"
					item: "pamhc2foodextended:blackberryjellyitem"
					type: "item"
				}
				{
					id: "118E5F66BBBCC4E4"
					item: "pamhc2foodextended:blueberryjellyitem"
					type: "item"
				}
				{
					id: "25AAA6498224279D"
					item: "pamhc2foodextended:cactusfruitjellyitem"
					type: "item"
				}
				{
					id: "229A2D1CADDB345D"
					item: "pamhc2foodextended:candleberryjellyitem"
					type: "item"
				}
				{
					id: "5CA472B59ADF62D3"
					item: "pamhc2foodextended:cranberryjellyitem"
					type: "item"
				}
				{
					id: "6AD0C9C1E5A57D3C"
					item: "pamhc2foodextended:elderberryjellyitem"
					type: "item"
				}
				{
					id: "5C401E4B73A7A760"
					item: "pamhc2foodextended:huckleberryjellyitem"
					type: "item"
				}
				{
					id: "4A2F45D12AB9E60F"
					item: "pamhc2foodextended:juniperberryjellyitem"
					type: "item"
				}
				{
					id: "0FCC123CA0D4E9BE"
					item: "pamhc2foodextended:mulberryjellyitem"
					type: "item"
				}
				{
					id: "6CF9C8559BBB3E89"
					item: "pamhc2foodextended:raspberryjellyitem"
					type: "item"
				}
				{
					id: "3EB6FE226EBFB3F8"
					item: "pamhc2foodextended:strawberryjellyitem"
					type: "item"
				}
				{
					id: "18BD9608CD30B112"
					item: "pamhc2foodextended:cantaloupejellyitem"
					type: "item"
				}
				{
					id: "42EC68C360E41C65"
					item: "pamhc2foodextended:grapejellyitem"
					type: "item"
				}
				{
					id: "4B71C953BC4E9178"
					item: "pamhc2foodextended:pomegranatejellyitem"
					type: "item"
				}
				{
					id: "57856D8837E7EBFA"
					item: "pamhc2foodextended:pineapplejellyitem"
					type: "item"
				}
				{
					id: "24BE0F05E1D1DDA9"
					item: "pamhc2foodextended:breadfruitjellyitem"
					type: "item"
				}
				{
					id: "697FF5623BD37DAF"
					item: "pamhc2foodextended:jackfruitjellyitem"
					type: "item"
				}
				{
					id: "00839419086A78D2"
					item: "pamhc2foodextended:guavajellyitem"
					type: "item"
				}
				{
					id: "2FDC0EF19E1B53ED"
					item: "pamhc2foodextended:lycheejellyitem"
					type: "item"
				}
				{
					id: "0CA9F2831BEC5383"
					item: "pamhc2foodextended:passionfruitjellyitem"
					type: "item"
				}
				{
					id: "1F4AF3DE7DBECE47"
					item: "pamhc2foodextended:rambutanjellyitem"
					type: "item"
				}
				{
					id: "2973CEC1CEB7D1A1"
					item: "pamhc2foodextended:tamarindjellyitem"
					type: "item"
				}
				{
					id: "538E13A099CD2412"
					item: "pamhc2foodextended:kiwijellyitem"
					type: "item"
				}
				{
					id: "7865D415F4897F1A"
					item: "pamhc2foodextended:starfruitjellyitem"
					type: "item"
				}
				{
					id: "7ADD5AB9D470A655"
					item: "pamhc2foodextended:cherryjellyitem"
					type: "item"
				}
				{
					id: "14AB8D899C5894FF"
					item: "pamhc2foodextended:orangejellyitem"
					type: "item"
				}
				{
					id: "30A316E85AFEEEA2"
					item: "pamhc2foodextended:peachjellyitem"
					type: "item"
				}
				{
					id: "35042A120F166F90"
					item: "pamhc2foodextended:pearjellyitem"
					type: "item"
				}
				{
					id: "4A5EB49C46AD921D"
					item: "pamhc2foodextended:plumjellyitem"
					type: "item"
				}
				{
					id: "21171B4C2F82D920"
					item: "pamhc2foodextended:pawpawjellyitem"
					type: "item"
				}
				{
					id: "0535A402524433F4"
					item: "pamhc2foodextended:soursopjellyitem"
					type: "item"
				}
				{
					id: "47F6D11644E13D52"
					item: "pamhc2foodextended:apricotjellyitem"
					type: "item"
				}
				{
					id: "5285793016ADE4A4"
					item: "pamhc2foodextended:bananajellyitem"
					type: "item"
				}
				{
					id: "1CB5EC43626A820D"
					item: "pamhc2foodextended:persimmonjellyitem"
					type: "item"
				}
				{
					id: "79C5396F508E8783"
					item: "pamhc2foodextended:papayajellyitem"
					type: "item"
				}
				{
					id: "0BE0B910A8F9DCFA"
					item: "pamhc2foodextended:figjellyitem"
					type: "item"
				}
				{
					id: "04220C3BDA33FE24"
					item: "pamhc2foodextended:dragonfruitjellyitem"
					type: "item"
				}
				{
					id: "565FC107A51E87EC"
					item: "pamhc2foodextended:datejellyitem"
					type: "item"
				}
				{
					id: "43315064D92C4C83"
					item: "pamhc2foodextended:grapefruitjellyitem"
					type: "item"
				}
				{
					id: "044C7159AB102983"
					item: "pamhc2foodextended:mangojellyitem"
					type: "item"
				}
				{
					id: "02774224B979CBAB"
					item: "pamhc2foodextended:gooseberryjellyitem"
					type: "item"
				}
				{
					id: "37A004A0D42AECBD"
					item: "pamhc2foodextended:durianjellyitem"
					type: "item"
				}
				{
					id: "2E10B0C9D97631CA"
					item: "pamhc2foodextended:lemonjellyitem"
					type: "item"
				}
				{
					id: "27BFA823F5DFC792"
					item: "pamhc2foodextended:limejellyitem"
					type: "item"
				}
			]
			title: "Tough! Im jelly..."
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: [
				"468EDE6D0502C648"
				"0D2DDE7B97A153F1"
			]
			description: ["Make all sandwiches!"]
			id: "54776FC70D51762E"
			shape: "octagon"
			subtitle: "Final Quest of the Baker's dozen chapter!"
			tasks: [
				{
					id: "718860885A97FCE2"
					item: "pamhc2foodcore:basicchickensandwichitem"
					type: "item"
				}
				{
					id: "30E131D8A35B84C3"
					item: "pamhc2foodcore:basicfishsandwichitem"
					type: "item"
				}
				{
					id: "685F0842364AD073"
					item: "farmersdelight:egg_sandwich"
					type: "item"
				}
				{
					id: "1319B628EC8FAEA7"
					item: "farmersdelight:chicken_sandwich"
					type: "item"
				}
				{
					id: "27847A82FD227F5B"
					item: "farmersdelight:bacon_sandwich"
					type: "item"
				}
				{
					id: "33C68CE870FF89A2"
					item: "pamhc2foodextended:melonjellysandwichitem"
					type: "item"
				}
				{
					id: "0437D40714F14025"
					item: "pamhc2foodextended:sweetberryjellysandwichitem"
					type: "item"
				}
				{
					id: "1CA014F4171BCBD8"
					item: "pamhc2foodextended:bolognasandwichitem"
					type: "item"
				}
				{
					id: "591D1545095D47D3"
					item: "pamhc2foodextended:cucumbersandwichitem"
					type: "item"
				}
				{
					id: "2ABEA07922C1B27A"
					item: "pamhc2foodextended:friedbolognasandwichitem"
					type: "item"
				}
				{
					id: "74C99C8B05C3BD44"
					item: "pamhc2foodextended:mulberryjellysandwichitem"
					type: "item"
				}
				{
					id: "0A8BDE8BE29A1F03"
					item: "pamhc2foodextended:raspberryjellysandwichitem"
					type: "item"
				}
				{
					id: "371D607B79AAD494"
					item: "pamhc2foodextended:strawberryjellysandwichitem"
					type: "item"
				}
				{
					id: "102DED3C599B15E7"
					item: "pamhc2foodextended:cantaloupejellysandwichitem"
					type: "item"
				}
				{
					id: "672F224B7250433D"
					item: "pamhc2foodextended:grapejellysandwichitem"
					type: "item"
				}
				{
					id: "5F87D2C690A8DE4C"
					item: "pamhc2foodextended:greengrapejellysandwichitem"
					type: "item"
				}
				{
					id: "21F8542AB94CBC6C"
					item: "pamhc2foodextended:kiwijellysandwichitem"
					type: "item"
				}
				{
					id: "08C8DD7EA55FE189"
					item: "pamhc2foodextended:pineapplejellysandwichitem"
					type: "item"
				}
				{
					id: "5D42ED9E93D253B7"
					item: "pamhc2foodextended:applejellysandwichitem"
					type: "item"
				}
				{
					id: "531A9679BCBB865F"
					item: "pamhc2foodextended:groiledcheesesandwichitem"
					type: "item"
				}
				{
					id: "220E1078DCE5B129"
					item: "pamhc2foodextended:hamandcheesesandwichitem"
					type: "item"
				}
				{
					id: "17344D046229FC07"
					item: "pamhc2foodextended:hamsweetpicklesandwichitem"
					type: "item"
				}
				{
					id: "685130A48F40E8A5"
					item: "pamhc2foodextended:honeysandwichitem"
					type: "item"
				}
				{
					id: "23115481F233DF6F"
					item: "pamhc2foodextended:leafychickensandwichitem"
					type: "item"
				}
				{
					id: "45A277A58FCA2FB0"
					item: "pamhc2foodextended:leafyfishsandwichitem"
					type: "item"
				}
				{
					id: "2D95ABDCF3F06FF3"
					item: "pamhc2foodextended:meatloafsandwichitem"
					type: "item"
				}
				{
					id: "261F5C0A8625793D"
					item: "pamhc2foodextended:toastsandwichitem"
					type: "item"
				}
				{
					id: "4BD3578D9C3C0B94"
					item: "pamhc2foodextended:loxbagelsandwichitem"
					type: "item"
				}
				{
					id: "45C202AC23CB91A0"
					item: "pamhc2foodextended:peanutbutterbananasandwichitem"
					type: "item"
				}
				{
					id: "3D91D0761AEFB4CF"
					item: "pamhc2foodextended:blackberryjellysandwichitem"
					type: "item"
				}
				{
					id: "18701BD56A1CF73D"
					item: "pamhc2foodextended:blueberryjellysandwichitem"
					type: "item"
				}
				{
					id: "09D56403A03FFF39"
					item: "pamhc2foodextended:cactusfruitjellysandwichitem"
					type: "item"
				}
				{
					id: "0FB9741052E7A347"
					item: "pamhc2foodextended:candleberryjellysandwichitem"
					type: "item"
				}
				{
					id: "31E95265061F0C14"
					item: "pamhc2foodextended:cranberryjellysandwichitem"
					type: "item"
				}
				{
					id: "589ED871D2F2039F"
					item: "pamhc2foodextended:elderberryjellysandwichitem"
					type: "item"
				}
				{
					id: "3C2C25540D38913F"
					item: "pamhc2foodextended:huckleberryjellysandwichitem"
					type: "item"
				}
				{
					id: "2AB139F067DF125E"
					item: "pamhc2foodextended:juniperberryjellysandwichitem"
					type: "item"
				}
				{
					id: "5209521FC8F59C9B"
					item: "pamhc2foodextended:cherryjellysandwichitem"
					type: "item"
				}
				{
					id: "7E7D544F4CDCD6A5"
					item: "pamhc2foodextended:limejellysandwichitem"
					type: "item"
				}
				{
					id: "202E21625B99AD3F"
					item: "pamhc2foodextended:peachjellysandwichitem"
					type: "item"
				}
				{
					id: "1126A39631F37484"
					item: "pamhc2foodextended:pearjellysandwichitem"
					type: "item"
				}
				{
					id: "7CFEC3A60565F185"
					item: "pamhc2foodextended:plumjellysandwichitem"
					type: "item"
				}
				{
					id: "3A51038A3EC2AAF4"
					item: "pamhc2foodextended:pawpawjellysandwichitem"
					type: "item"
				}
				{
					id: "089CB941DFFCF1F4"
					item: "pamhc2foodextended:soursopjellysandwichitem"
					type: "item"
				}
				{
					id: "278609206B4DFAA0"
					item: "pamhc2foodextended:apricotjellysandwichitem"
					type: "item"
				}
				{
					id: "5824C7703AA2C1BF"
					item: "pamhc2foodextended:bananajellysandwichitem"
					type: "item"
				}
				{
					id: "4FA21F817980F4AA"
					item: "pamhc2foodextended:lemonjellysandwichitem"
					type: "item"
				}
				{
					id: "45D856316C116FC9"
					item: "pamhc2foodextended:orangejellysandwichitem"
					type: "item"
				}
				{
					id: "47B2076CA286D2D5"
					item: "pamhc2foodextended:datejellysandwichitem"
					type: "item"
				}
				{
					id: "3FF8FFB6A04DFE12"
					item: "pamhc2foodextended:dragonfruitjellysandwichitem"
					type: "item"
				}
				{
					id: "003C001F3E681DA8"
					item: "pamhc2foodextended:figjellysandwichitem"
					type: "item"
				}
				{
					id: "592023CB9114E187"
					item: "pamhc2foodextended:grapefruitjellysandwichitem"
					type: "item"
				}
				{
					id: "0182DE82B57C7086"
					item: "pamhc2foodextended:papayajellysandwichitem"
					type: "item"
				}
				{
					id: "4C2F4EDE7AB8DA0F"
					item: "pamhc2foodextended:mangojellysandwichitem"
					type: "item"
				}
				{
					id: "52CA033684BA0015"
					item: "pamhc2foodextended:persimmonjellysandwichitem"
					type: "item"
				}
				{
					id: "6F66E7E1C784574B"
					item: "pamhc2foodextended:pomegranatejellysandwichitem"
					type: "item"
				}
				{
					id: "7CD5E2F519720EB4"
					item: "pamhc2foodextended:pomegranatejellysandwichitem"
					type: "item"
				}
				{
					id: "15E5BB434C29FED0"
					item: "pamhc2foodextended:starfruitjellysandwichitem"
					type: "item"
				}
				{
					id: "47E89B25B5ED1A7D"
					item: "pamhc2foodextended:breadfruitjellysandwichitem"
					type: "item"
				}
				{
					id: "33427A60622C3E92"
					item: "pamhc2foodextended:jackfruitjellysandwichitem"
					type: "item"
				}
				{
					id: "29CB7EA2DA7FF1BA"
					item: "pamhc2foodextended:guavajellysandwichitem"
					type: "item"
				}
				{
					id: "6AEA447A198A291D"
					item: "pamhc2foodextended:lycheejellysandwichitem"
					type: "item"
				}
				{
					id: "71C947A9D2428F98"
					item: "pamhc2foodextended:passionfruitjellysandwichitem"
					type: "item"
				}
				{
					id: "44065C7701ABEF9C"
					item: "pamhc2foodextended:rambutanjellysandwichitem"
					type: "item"
				}
				{
					id: "57C40C07745CA66F"
					item: "pamhc2foodextended:tamarindjellysandwichitem"
					type: "item"
				}
				{
					id: "1CEDBC8F623A9044"
					item: "pamhc2foodextended:gooseberryjellysandwichitem"
					type: "item"
				}
				{
					id: "7CEEC418658F1AD1"
					item: "pamhc2foodextended:durianjellysandwichitem"
					type: "item"
				}
				{
					id: "0E303B8E1D2878F4"
					item: "pamhc2foodcore:grilledcheeseitem"
					type: "item"
				}
				{
					id: "2E6D636C9D2FD94C"
					item: "pamhc2foodextended:grilledcheesevegemitetoastitem"
					type: "item"
				}
			]
			title: "Final Quest! Sandwich Overload"
			x: -7.0d
			y: -0.5d
		}
	]
	title: "A Baker's Dozen"
}
