{
	autofocus_id: "5012414591FF16B9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intro"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "minecraft:furnace"
	id: "71B9AED142437512"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["...mine some wood? It's vital to your survival, but I'm sure you already knew that."]
			icon: "minecraft:dark_oak_log"
			id: "7A84E76A107B10C2"
			rewards: [{
				count: 16
				id: "4F439678C643C350"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "25ED1102C3963BF8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any Logs"
				type: "item"
			}]
			title: "Wood You Kindly?"
			x: -4.5d
			y: -2.0d
		}
		{
			description: [
				"You've grown your first wheat!"
				""
				"Or did you just steal it from a local village?"
			]
			icon: "minecraft:wheat"
			id: "6E3712FE8A492516"
			tasks: [{
				id: "56D7349548BA91D1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:grain"
					}
				}
				title: "Any Grain"
				type: "item"
			}]
			title: "Home-Grown Grains"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["7A84E76A107B10C2"]
			icon: "minecraft:crafting_table"
			id: "14727BE8DC41CDDD"
			rewards: [{
				id: "77F091B122A87857"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0818E9F092CC4DE3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:crafting_tables"
						}
					}
					title: "Any Crafting Table"
					type: "item"
				}
				{
					id: "287F6A2F1FA6825B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "cookcraft:furnaces"
						}
					}
					title: "Any Furnace"
					type: "item"
				}
				{
					id: "64BB0C554F229B95"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:chests"
						}
					}
					title: "Any Chest"
					type: "item"
				}
			]
			title: "The Legendary Trio"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["6E3712FE8A492516"]
			description: ["Bake (or locate) your first loaf of bread."]
			icon: "minecraft:bread"
			id: "4B62A61341B013FB"
			tasks: [{
				id: "108DAEDB8F496AED"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:bread"
					}
				}
				title: "Any Bread"
				type: "item"
			}]
			title: "Bready to Bake"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["4B62A61341B013FB"]
			description: ["Congratulations, you've invented agriculture."]
			id: "38BB38815ABCD748"
			subtitle: "Farm delight intro"
			tasks: [{
				advancement: "farmersdelight:main/get_fd_seed"
				criterion: ""
				id: "64A1D33AD115C1A9"
				type: "advancement"
			}]
			title: "Delightful Seedlings"
			x: -1.0d
			y: 2.0d
		}
		{
			description: [
				"This pack has Quark's Totem of Holding (basically a gravestone) enabled by default, but you can enable keep inventory if you want.\""
				""
				"^^ Both are fine, and the pack is well suited for both! Pick whichever you feel more comfortable with :)"
			]
			id: "3656DF8BCDB071C8"
			rewards: [{
				id: "3A822D5109331703"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			tasks: [{
				id: "7032CCD328579F45"
				title: "WELCOME TO THE MODPACK!!!"
				type: "checkmark"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			description: ["This packs comes with a gravestones mod by default, but it is your choice if you prefer playing on keep inventory ^^ Both are fine, and the pack is well suited for both! Pick whichever you feel more comfortable with :)"]
			id: "402898657E4216B3"
			rewards: [{
				id: "0CF1D81BF50458AC"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			tasks: [{
				id: "074BF89F2DB0D182"
				title: "About the pack"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["0818E9F092CC4DE3"]
			description: ["You know the drill: Immediately replace your wooden pickaxe, find some iron in 5 minutes, etc."]
			id: "13EB5F349E234C5F"
			rewards: [{
				count: 10
				id: "4B581F947143A398"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "3EBF6E43F6EEF578"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Mine-tastic Adventure"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["0818E9F092CC4DE3"]
			icon: "minecraft:red_bed"
			id: "22E26A00399B47E5"
			rewards: [{
				id: "5C264CCA3EEE590B"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				id: "212A2BFCBD1E1029"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "Any Bed"
				type: "item"
			}]
			title: "Settle Down"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["13EB5F349E234C5F"]
			id: "096E6818A4CE3853"
			rewards: [{
				count: 5
				id: "2F76CD14495E3374"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "16B224878282389C"
				item: { Count: 16, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["096E6818A4CE3853"]
			id: "5012414591FF16B9"
			rewards: [{
				count: 5
				id: "3A730A6C0C9B14BF"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "62EA80FE7461DA6E"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Mine-tastic Adventure II"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5012414591FF16B9"]
			id: "35DDFCC2F3ADABFC"
			rewards: [
				{
					count: 4
					id: "34FD6F6F2EA38111"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "0DC645FE2B3673A7"
					item: "bountiful:bountyboard"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "2DF3A90C7E86060B"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["5012414591FF16B9"]
			icon: "minecraft:coal"
			id: "1FCB023E62451E6A"
			rewards: [{
				count: 8
				id: "46D64ECA230A653A"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "3A5DBF83DADBB624"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:coals"
					}
				}
				title: "Any Coal"
				type: "item"
			}]
			title: "Fired Up"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1FCB023E62451E6A"
				"35DDFCC2F3ADABFC"
			]
			description: [
				"The basic Furnace can be specialized into a Smoker - which cooks food twice as fast - or a Blast Furnace, which smelts ores twice as fast."
				""
				"Both are optional, but will prove themselves quite useful if utilized."
			]
			icon: "minecraft:furnace"
			id: "4507C64ACF7743DF"
			rewards: [{
				id: "677178FC639B4386"
				item: "adminshop:shop"
				type: "item"
			}]
			tasks: [
				{
					id: "413F186FCE9926A1"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "cookcraft:furnaces"
						}
					}
					title: "Any Furnace"
					type: "item"
				}
				{
					id: "466CAEBC3AF7F088"
					item: "minecraft:smoker"
					type: "item"
				}
				{
					id: "2603ED9847EF2097"
					item: "minecraft:blast_furnace"
					optional_task: true
					type: "item"
				}
			]
			title: "Forms of Cooking"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["4507C64ACF7743DF"]
			id: "0819166A9201948D"
			subtitle: "cooking for blckhead intro"
			tasks: [{
				id: "64384428CDD1077A"
				item: "cookingforblockheads:recipe_book"
				type: "item"
			}]
			title: "Base of cooking"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["4507C64ACF7743DF"]
			id: "387FC6227032259F"
			tasks: [{
				id: "464473C7F503709C"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["387FC6227032259F"]
			id: "22F729F2C0524A68"
			tasks: [{
				id: "607F41DC7C1C7BDC"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["4507C64ACF7743DF"]
			id: "2659349439131060"
			rewards: [{
				id: "0128E1382189FFE5"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:efficiency"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1DAC76A984E846C9"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Mine-tastic Adventure III"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["2659349439131060"]
			id: "6FDED1DCF5FA28B4"
			tasks: [{
				id: "7B705F4C78057384"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["2659349439131060"]
			id: "23D813CD0820CE29"
			tasks: [{
				id: "19993272CFBFF81E"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["23D813CD0820CE29"]
			id: "661A49B5C7757369"
			rewards: [{
				id: "058B1DA15E5D75D6"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Other World Intro"
			tasks: [{
				count: 10L
				id: "11909CF9099229C0"
				item: { Count: 10, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["2659349439131060"]
			description: [
				"Certus Quartz crystals have decided to migrate out of the ground and into meteors, so you will have to find a meteor to find the crystals."
				""
				"A Meteorite Compass can help you locate them, but isn't required."
			]
			icon: "ae2:certus_quartz_crystal"
			id: "28EFB270C4C654E8"
			rewards: [{
				id: "152921DEA4CDF8CA"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "67D7488BDC335122"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "0F7DE09D0998CE21"
					item: "ae2:meteorite_compass"
					optional_task: true
					type: "item"
				}
			]
			title: "Applied Crystology"
			x: 5.0d
			y: -0.5d
		}
	]
	title: "Intro"
}
