{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vanilla"
	group: "56A29CC63F216935"
	id: "4C228B6D6CC2D068"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "632F82ADC15D9842"
			tasks: [{
				id: "56606575DD38EBBE"
				item: { Count: 4, id: "minecraft:cocoa_beans" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["632F82ADC15D9842"]
			id: "148165ACD297506F"
			tasks: [{
				id: "29B91FD974AEFD7B"
				item: "minecraft:cookie"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
	]
	title: "Vanilla"
}
