{
	sdmversion: "1.0.0"
	shopName: ""
	shopUUID: [I;
		-2057943197
		397231395
		-1331480584
		-2029577367
	]
	shopTabs: [
		{
			tabEntry: [
				{
					entryUUID: [I;
						-1772334918
						383730676
						-1348639214
						-910222304
					]
					entryPrice: 1L
					entryType: {
						itemStack: {
							id: "coinsje:copper_coin"
							Count: 1b
						}
						shopEntryTypeID: "shopItemEntryType"
					}
					entryCount: 1
					isSell: 0b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						1084961019
						1456950257
						-1153886865
						1005242546
					]
					entryPrice: 10L
					entryType: {
						itemStack: {
							id: "coinsje:iron_coin"
							Count: 1b
						}
						shopEntryTypeID: "shopItemEntryType"
					}
					entryCount: 1
					isSell: 0b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						-338286438
						1927433452
						-1678334043
						2041216831
					]
					entryPrice: 100L
					entryType: {
						itemStack: {
							id: "coinsje:gold_coin"
							Count: 1b
						}
						shopEntryTypeID: "shopItemEntryType"
					}
					entryCount: 1
					isSell: 0b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						1771399401
						-1355133667
						-1952224332
						-1661074722
					]
					entryPrice: 1000L
					entryType: {
						itemStack: {
							id: "coinsje:diamond_coin"
							Count: 1b
						}
						shopEntryTypeID: "shopItemEntryType"
					}
					entryCount: 1
					isSell: 0b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						-1492445675
						1026706927
						-1937143251
						1122217755
					]
					entryPrice: 10000L
					entryType: {
						itemStack: {
							id: "coinsje:netherite_coin"
							Count: 1b
						}
						shopEntryTypeID: "shopItemEntryType"
					}
					entryCount: 1
					isSell: 0b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						2126081601
						-490846901
						-1888851386
						460583616
					]
					entryPrice: 90L
					entryType: {
						itemStack: {
							id: "coinsje:iron_coin_pile"
							Count: 1b
						}
						shopEntryTypeID: "shopItemEntryType"
					}
					entryCount: 1
					isSell: 0b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						1090748002
						-236960573
						-1548662807
						-2044236880
					]
					entryPrice: 1L
					entryType: {
						itemStack: {
							id: "coinsje:copper_coin"
							Count: 1b
						}
						shopEntryTypeID: "shopItemEntryType"
					}
					entryCount: 1
					isSell: 1b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						-1513068084
						-1350152743
						-1225774756
						781422720
					]
					entryPrice: 10L
					entryType: {
						itemStack: {
							id: "coinsje:iron_coin"
							Count: 1b
						}
						shopEntryTypeID: "shopItemEntryType"
					}
					entryCount: 1
					isSell: 1b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						-291682605
						-703772409
						-1166010111
						-587227622
					]
					entryPrice: 100L
					entryType: {
						itemStack: {
							id: "coinsje:gold_coin"
							Count: 1b
						}
						shopEntryTypeID: "shopItemEntryType"
					}
					entryCount: 1
					isSell: 1b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						2007490802
						-561691147
						-1635168569
						4032593
					]
					entryPrice: 1000L
					entryType: {
						itemStack: {
							id: "coinsje:diamond_coin"
							Count: 1b
						}
						shopEntryTypeID: "shopItemEntryType"
					}
					entryCount: 1
					isSell: 1b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						1549395481
						-270053684
						-1198513985
						-1741302337
					]
					entryPrice: 10000L
					entryType: {
						itemStack: {
							id: "coinsje:netherite_coin"
							Count: 1b
						}
						shopEntryTypeID: "shopItemEntryType"
					}
					entryCount: 1
					isSell: 1b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						-22942949
						1922646554
						-1637800673
						-1922447022
					]
					entryPrice: 900L
					entryType: {
						itemStack: {
							id: "coinsje:gold_coin_pile"
							Count: 1b
						}
						shopEntryTypeID: "shopItemEntryType"
					}
					entryCount: 1
					isSell: 1b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
			]
			icon: {
				id: "coinsje:copper_coin_pile"
				Count: 1b
			}
			tabCondition: [{
				questID: [ ]
				entryConditionID: "ftbquestConditions"
			}]
			shopTabUUID: [I;
				-108949066
				1640254185
				-1696337792
				-2053008457
			]
			title: "Coins"
		}
		{
			tabEntry: [
				{
					entryUUID: [I;
						-1015508696
						610946394
						-1374276111
						-178950362
					]
					entryPrice: 2L
					entryType: {
						itemStack: {
							id: "minecraft:bricks"
							Count: 1b
						}
						shopEntryTypeID: "shopItemEntryType"
					}
					entryCount: 1
					isSell: 0b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						488564459
						-1575600126
						-1676858381
						-1815419536
					]
					entryPrice: 8L
					entryType: {
						itemStack: {
							id: "ae2:charged_certus_quartz_crystal"
							Count: 1b
						}
						shopEntryTypeID: "shopItemEntryType"
					}
					entryCount: 1
					isSell: 0b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						item: {
							id: "minecraft:quartz"
							Count: 1b
						}
						shopSellerTypeID: "item"
					}
				}
			]
			icon: {
				id: "adminshop:buyer_1"
				Count: 1b
			}
			tabCondition: [{
				questID: [ ]
				entryConditionID: "ftbquestConditions"
			}]
			shopTabUUID: [I;
				1035402370
				1181958665
				-1945276256
				-638667910
			]
			title: "Buy"
		}
		{
			tabEntry: [
				{
					entryUUID: [I;
						-2068741890
						-1775680367
						-1677356740
						-1851524871
					]
					entryPrice: 1L
					entryType: {
						shopEntryTypeID: "itemTag"
						useIconFromTag: 1b
						tagKey: "forge:gems/apatite"
						iconPath: {
							id: "minecraft:black_banner"
							Count: 1b
						}
					}
					entryCount: 1
					isSell: 1b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						586175873
						-844871177
						-1192943588
						-1123953737
					]
					entryPrice: 2L
					entryType: {
						shopEntryTypeID: "itemTag"
						useIconFromTag: 1b
						tagKey: "forge:bread"
						iconPath: {
							id: "minecraft:air"
							Count: 1b
						}
					}
					entryCount: 1
					isSell: 1b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					title: "Any Bread"
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						1463953532
						35080723
						-2036350086
						1139623597
					]
					entryPrice: 5L
					entryType: {
						shopEntryTypeID: "itemTag"
						useIconFromTag: 1b
						tagKey: "cookcraft:pies"
						iconPath: {
							id: "minecraft:air"
							Count: 1b
						}
					}
					entryCount: 1
					isSell: 1b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
				{
					entryUUID: [I;
						-1393755227
						-1569567112
						-1119723628
						-751461776
					]
					entryPrice: 6L
					entryType: {
						shopEntryTypeID: "itemTag"
						useIconFromTag: 1b
						tagKey: "cookcraft:sandwiches"
						iconPath: {
							id: "minecraft:air"
							Count: 1b
						}
					}
					entryCount: 1
					isSell: 1b
					icon: {
						id: "minecraft:barrier"
						Count: 1b
					}
					title: "Any Sandwich"
					entryCondition: [{
						questID: [ ]
						entryConditionID: "ftbquestConditions"
					}]
					shopSeller: {
						moneyID: "base_money"
						shopSellerTypeID: "money"
					}
				}
			]
			icon: {
				id: "minecraft:arrow"
				Count: 1b
			}
			tabCondition: [{
				questID: [ ]
				entryConditionID: "ftbquestConditions"
			}]
			shopTabUUID: [I;
				1903567551
				1933197865
				-1860413170
				-1206125290
			]
			title: "Sell"
		}
	]
}
